# unipegaso-project-backend

./: .gitignore  pom.xml
apiceclinic-module/: pom.xml
apiceclinic-module/clinic/: pom.xml
apiceclinic-module/clinic-api/: pom.xml
apiceclinic-module/clinic-api/generated-appointment/.openapi-generator/: Appointment.yml-generate-appointment-models.sha256
apiceclinic-module/clinic-api/generated-appointment/src/main/kotlin/com/clinic/model/: AppointmentRequest.kt  AppointmentResponse.kt  AppointmentStatusRequest.kt
apiceclinic-module/clinic-api/generated-appointment/src/main/kotlin/ignore/api/: AppointmentsApi.kt
apiceclinic-module/clinic-api/generated-auth/.openapi-generator/: Auth.yml-generate-auth-models.sha256
apiceclinic-module/clinic-api/generated-auth/src/main/kotlin/com/clinic/model/: AuthErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TokenValidationResponse.kt
apiceclinic-module/clinic-api/generated-auth/src/main/kotlin/ignore/api/: AuthenticationApi.kt
apiceclinic-module/clinic-api/generated-dietplan/.openapi-generator/: DietPlan.yml-generate-dietplan-models.sha256
apiceclinic-module/clinic-api/generated-dietplan/src/main/kotlin/api/: DefaultApi.kt
apiceclinic-module/clinic-api/generated-dietplan/src/main/kotlin/com/clinic/model/: DietPlanRequest.kt  DietPlanResponse.kt
apiceclinic-module/clinic-api/generated-fitness/.openapi-generator/: FitnessAppointment.yml-generate-fitness-appointment-models.sha256
apiceclinic-module/clinic-api/generated-fitness/src/main/kotlin/com/clinic/model/: FitnessAppointmentRequest.kt  FitnessAppointmentResponse.kt  FitnessAppointmentStatusRequest.kt
apiceclinic-module/clinic-api/generated-fitness/src/main/kotlin/ignore/api/: FitnessAppointmentsApi.kt
apiceclinic-module/clinic-api/generated-glycemia/.openapi-generator/: GlycemiaMeasurements.yaml-generate-glycemia-models.sha256
apiceclinic-module/clinic-api/generated-glycemia/src/main/kotlin/api/: DefaultApi.kt
apiceclinic-module/clinic-api/generated-glycemia/src/main/kotlin/com/clinic/model/: GlycemiaClassificationRulesResponse.kt  GlycemiaContextRules.kt  GlycemiaThreshold.kt  (+3 more)
apiceclinic-module/clinic-api/generated-patient/.openapi-generator/: Patient.yml-generate-patient-models.sha256
apiceclinic-module/clinic-api/generated-patient/src/main/kotlin/ignore/api/: DefaultApi.kt
apiceclinic-module/clinic-api/generated-recipe/: .openapi-generator-ignore
apiceclinic-module/clinic-api/generated-recipe/.openapi-generator/: Recipe.yml-generate-recipe-models.sha256
apiceclinic-module/clinic-api/generated-report/.openapi-generator/: Report.yml-generate-report-models.sha256
apiceclinic-module/clinic-api/generated-report/src/main/kotlin/api/: DefaultApi.kt
apiceclinic-module/clinic-api/generated-service/: .openapi-generator-ignore
apiceclinic-module/clinic-api/generated-service/.openapi-generator/: Service.yml-generate-service-models.sha256
apiceclinic-module/clinic-api/generated-service/src/main/kotlin/ignore/api/: DefaultApi.kt
apiceclinic-module/clinic-api/generated-staff/.openapi-generator/: Specialist.yml-generate-staff-models.sha256  Staff.yml-generate-staff-models.sha256
apiceclinic-module/clinic-api/generated-staff/src/main/kotlin/ignore/api/: DefaultApi.kt
apiceclinic-module/clinic-api/generated-trainingplan/.openapi-generator/: TrainingPlan.yml-generate-trainingplan-models.sha256
apiceclinic-module/clinic-api/generated-trainingplan/src/main/kotlin/ignore/api/: TrainingPlansApi.kt
apiceclinic-module/clinic-api/src/main/resources/openapi/: Appointment.yml  Auth.yml  DietPlan.yml  FitnessAppointment.yml  GlycemiaMeasurements.yaml  Patient.yml  Recipe.yml  Report.yml  Service.yml  Specialist.yml  Staff.yml  TrainingPlan.yml
apiceclinic-module/clinic/src/main/kotlin/com/clinica/config/: DataInitializer.kt  GlobalExceptionHandler.kt  SecurityConfig.kt  SpaController.kt  SwaggerConfig.kt  WebConfig.kt
apiceclinic-module/clinic/src/main/kotlin/com/clinica/dto/: AuthDto.kt  DashboardStatsResponse.kt  Dtos.kt  ErrorResponse.kt  FitnessDtos.kt  HealthTestDtos.kt
apiceclinic-module/clinic/src/main/resources/: application-dev.yml
apiceclinic-module/clinic/src/main/resources/db/migration/: V100__seed_recipes.sql  V101_1__seed_patients_and_specialists.sql  V101__create_glycemia_measurement_table.sql  V102__seed_glycemia_measurements.sql  V103__seed_training_plans.sql  V104__add_price_to_appointment.sql  V105__create_services_table.sql  V106__create_areas_and_link_specialist.sql  V107__merge_fitness_appointment.sql  V108__seed_appointments.sql  V109__seed_patients_and_specialists.sql  V10__rename_appointment_doctor_to_specialist.sql  V111__normalize_confirmed_status.sql  V112__fix_appointment_service_types.sql  V11__rename_report_doctor_notes_to_specialist_notes.sql  V12__change_report_to_fitness_appointment.sql  V3__create_staff_table.sql  V4__create_appointment_table.sql  V5__create_report_table.sql  V7__create_diet_plan_table.sql  V8__create_training_plan_table.sql  V9__create_fitness_appointment_table.sql
apiceclinic-module/clinic/src/main/resources/db/migration-h2/: V100__seed_recipes.sql  V101_1__seed_patients_and_specialists.sql  V101__create_glycemia_measurement_table.sql  V105__create_services_table.sql  V106_1__seed_services.sql  V106__create_areas_and_link_specialist.sql  V107__merge_fitness_appointment.sql  V108__seed_appointments.sql  V109__seed_patients_and_specialists.sql  V10__create_fitness_appointment_table.sql  V110_1__seed_training_plans.sql  V110_2__seed_appointments.sql  V110__seed_glycemia_measurements.sql  V11__change_report_to_fitness_appointment.sql  V3__create_specialist_table.sql  V5__create_appointment_table.sql  V6__create_report_table.sql  V8__create_diet_plan_table.sql  V99__create_users_table.sql  V9__create_training_plan_table.sql
apiceclinic-module/clinic/src/test/kotlin/com/clinica/integration/: PatientControllerIT.kt  ReportControllerIT.kt  ServiceControllerIT.kt  SpecialistControllerIT.kt
apiceclinic-module/clinic/src/test/resources/: application-test.yml
(+224 files in other folders)
