<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.clinica</groupId>
    <artifactId>clinica-sanitaria</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Clinica Sanitaria API</name>
    <description>Sistema di prenotazione visite e gestione referti per clinica privata</description>

    <modules>
        <module>apiceclinic-module/clinic</module>
        <module>apiceclinic-module/clinic-api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.9.22</kotlin.version>
        <openapi.generator.version>7.5.0</openapi.generator.version>
    </properties>

    <dependencyManagement>
        <!-- Versioni per le dipendenze Kotlin da ereditare nei moduli figlio (i moduli dichiarano le dipendenze senza versione) -->
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- parent non dichiara plugin esecutivi per Kotlin; i moduli che compilano Kotlin lo faranno localmente -->
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Plugin Kotlin dichiarato anche in pluginManagement per soddisfare le ispezioni IDE -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <jvmTarget>${java.version}</jvmTarget>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>