<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.clinica</groupId>
        <artifactId>clinica-sanitaria</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apiceclinic-module</artifactId>
    <packaging>pom</packaging>
    <name>Apice Clinic Modules</name>

    <modules>
        <module>clinic</module>
        <module>clinic-api</module>
    </modules>
</project>